AppUpdateClient/Views/MainWindow.xaml

<hc:Window x:Class="AppUpdateClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        WindowStartupLocation="CenterScreen"
        ShowTitle="True"
        Height="450" 
        Width="800">
    <hc:Window.NonClientAreaContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Right" Grid.Column="1" Click="ButtonConfig_OnClick" Name="ButtonConfig" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource ConfigGeometry}"/>
            <Popup AllowsTransparency="True" Grid.Column="1" PlacementTarget="{Binding ElementName=ButtonConfig}" HorizontalOffset="-35" Name="PopupConfig" VerticalOffset="6" StaysOpen="False">
                <Border Background="{DynamicResource SecondaryRegionBrush}" CornerRadius="4" Margin="16" Effect="{StaticResource EffectShadow2}">
                    <StackPanel Button.Click="ButtonSkins_OnClick">
                        <hc:Divider Width="200" Margin="0,10" Content="Application Theme"/>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Tag="{x:Static hc:ApplicationTheme.Light}" Style="{StaticResource ButtonCustom}">
                                <Border Background="White" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                            </Button>
                            <Button Tag="{x:Static hc:ApplicationTheme.Dark}" Style="{StaticResource ButtonCustom}" Margin="10,0,0,0">
                                <Border Background="Black" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                            </Button>
                        </StackPanel>

                        <hc:Divider Width="200" Margin="0,10" Content="Accent Color"/>
                        <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Tag="{Binding ElementName=primaryBorder, Path=Background}" Style="{StaticResource ButtonCustom}">
                                <Border Name="primaryBorder" Background="#2196F3" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                            </Button>
                            <Button Tag="{Binding ElementName=warningBorder, Path=Background}" Style="{StaticResource ButtonCustom}" Margin="10,0,0,0">
                                <Border Name="warningBorder" Background="{DynamicResource WarningBrush}" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                            </Button>
                            <Button Tag="{Binding ElementName=violetBorder, Path=Background}" Style="{StaticResource ButtonCustom}" Margin="10,0,0,0">
                                <Border Name="violetBorder" Background="#9C27B0" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                            </Button>
                            <Button Tag="{Binding ElementName=successBorder, Path=Background}" Style="{StaticResource ButtonCustom}" Margin="10,0,0,0">
                                <Border Name="successBorder" Background="{DynamicResource SuccessBrush}" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                            </Button>
                        </StackPanel>
                        <Button HorizontalAlignment="Stretch" Tag="Picker" Content="More Colors" Margin="10"/>
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
    </hc:Window.NonClientAreaContent>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <hc:StepBar Dock="Left" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,20,0" StepIndex="{Binding StepIndex}">
            <StackPanel MaxHeight="50">
                <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Left">
                        <Run Text="Step"/>
                        <Run Text="1"/>
                    <hc:LoadingCircle Height="25" Visibility="{Binding Step1Loading,Converter={StaticResource Boolean2VisibilityConverter}}"/>
                </TextBlock>
                <TextBlock Margin="0,4,0,0" Text="Check version..."/>
            </StackPanel>
            <StackPanel MaxHeight="50">
                <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Left">
                        <Run Text="Step"/>
                        <Run Text="2"/>
                    <hc:LoadingCircle Height="25" Visibility="{Binding Step2Loading,Converter={StaticResource Boolean2VisibilityConverter}}"/>
                </TextBlock>
                <TextBlock Margin="0,4,0,0" Text="Close application"/>
            </StackPanel>
            <StackPanel MaxHeight="50">
                <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Left">
                        <Run Text="Step"/>
                        <Run Text="3"/>
                    <hc:LoadingCircle Height="25" Visibility="{Binding Step3Loading,Converter={StaticResource Boolean2VisibilityConverter}}"/>
                </TextBlock>
                <TextBlock Margin="0,4,0,0" Text="Download file"/>
            </StackPanel>
            <StackPanel MaxHeight="50">
                <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Left">
                        <Run Text="Step"/>
                        <Run Text="4"/>
                    <hc:LoadingCircle Height="25" Visibility="{Binding Step4Loading,Converter={StaticResource Boolean2VisibilityConverter}}"/>
                </TextBlock>
                <TextBlock Margin="0,4,0,0" Text="Restart application"/>
            </StackPanel>
        </hc:StepBar>

        <hc:TextBox Grid.Row="0" Grid.Column="1" Margin="10" hc:TitleElement.Title="Update information" hc:TitleElement.TitlePlacement="Top" Text="{Binding UpdateContent}" IsReadOnly="True"/>
        <Button HorizontalAlignment="Right" Margin="0,0,100,0" Grid.Row="1" Grid.Column="1"  Content="Update" Command="{Binding ExecuteUpdate}"/>
        <Button HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" Grid.Column="1"  Content="Check" Command="{Binding ExecuteCheck}"/>
    </Grid>
</hc:Window>
